QUORUM_CONSENSUS=istanbul
QUORUM_DOCKER_IMAGE=quorumengineering/quorum:2.7.0
QUORUM_P2P_PORT=21000
QUORUM_RAFT_PORT=50400
QUORUM_RPC_PORT=8545
QUORUM_WS_PORT=8645
DOCKER_IP=172.16.20.10
QUORUM_TX_MANAGER_DOCKER_IMAGE=quorumengineering/tessera:0.10.5
TESSERA_P2P_PORT=9000
TESSERA_3PARTY_PORT=9080
QUORUM_GETH_ARGS="--allow-insecure-unlock --graphql --graphql.port 8547 --graphql.corsdomain=* --graphql.addr=0.0.0.0"